set tabstop=2
set softtabstop=2
set shiftwidth=2
set noautochdir

let mapleader = "\<Space>"
nnoremap <leader>o :CtrlP<CR>
nnoremap <leader>w :w<CR>

let g:ctrlp_use_caching = 0
if executable('/usr/bin/ag')
  set grepprg=/usr/bin/ag\ --nogroup\ --nocolor
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
else
  let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']
  let g:ctrlp_prompt_mappings = {
    \ 'AcceptSelection("e")': ['<space>', '<cr>', '<2-LeftMouse>'],
    \ }
endif

" Toogle Gundo
nnoremap <F2> :GundoToggle<CR>

" Set some Gundo magic
let g:gundo_width = 40
let g:gundo_right = 1

" Don't show the bufferline in the command bar
let g:bufferline_echo = 0
