# Muh quality
vo=opengl-hq:smoothmotion
vf=gradfun
hwdec=vdpau

# If size > 100% then scale down to 100%
autofit-larger=100%x100%

# Spend extra time when seeking to find the subtitle for the point
# where you're seeking to, so the subtitles start immediately.
demuxer-mkv-subtitle-preroll

# Enable kerning for subtitles, better looking text
# but less VSFilter compatible
ass-force-style=Kerning=yes

# Screenshot options
screenshot-format="png"
screenshot-template="%#04n"
screenshot-png-compression="0"

# Keep the window open after EOF
keep-open

# No border
no-border

# Set volume to 100% and use the sound server to actually control this
volume=100

# Languages
slang=en,eng,English
alang=jp,jpn,Japanese,en,eng,English

save-position-on-quit

# Extension specific
[extension.webm]
loop-file=inf
